spring.application.name=SpringSecurity1Application
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Server Configuration
server.port=8080
#spring.security.user.name=koppolu
#spring.security.user.password=amma
spring.secretKey=mn5gu7pbX9xYI7eXSYyE6OyD23Nl6o7TD/vvd3B6Bpk=